# Nom de l'application
spring.application.name=InfoPro

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/infopro_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# options: update, create, create-drop, validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Port HTTP
server.port=8082

# Désactiver open-in-view si nécessaire
spring.jpa.open-in-view=false
